url = https://tutorialsninja.com/demo/
validEmail = shajlee@yahoo.com
validPassword = Potter1@
firstName = David March
lastName = Jones
registrationEmail = aniqa@hotmail.com
registrationPhoneNumber = 1111111111
registrationPassword = Hello1
validProduct = MacBook
invalidProduct = Headphones
actualTitle = Your Store
actualUrl = https://tutorialsninja.com/demo/
browserName1 = chrome
browserName2 = firefox
browserName3 = edge
